{
  "name": "kupisbot",
  "version": "1.0.0",
  "description": "kwangwoon library",
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "request": "^2.85.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bearics/KupisBot.git"
  },
  "keywords": [],
  "author": "bearics, mgh3326",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bearics/KupisBot/issues"
  },
  "homepage": "https://github.com/bearics/KupisBot#readme"
}
